.advantages {
    padding: 80px 0;
    &__title {
        font-size: 30px;
        line-height: 36px;
        width: 375px;
        text-align: center;
        margin: 0 auto;
    }
    &__wrapper {
        margin-top: 45px;
        display: grid;
        grid-template: repeat(3, 355px) / repeat(2, 570px);
    }
    &__item {
        position: relative;
        img {

            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__descr {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 22px;
        line-height: 26px;
        text-align: center; 
        color: #fff;
        width: 100%;
        height: 156px;
        padding-top: 40px;
        background: #00000094;
    }
}